jromero/rfcs/.github/workflows/actions/issues-generation/action.yml
name: 'Issue Generation'
description: 'Automation to keep track of what issues to generate for pull requests.'
author: 'buildpacks'
inputs:
  github-token:
    description: GitHub token of bot account.
    required: true
  bot-username:
    description: Username of bot account.
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jromero/rfcs/.github/workflows/issues-generation.yml
- name: Run Issue Generation
  uses: ./.github/workflows/actions/issues-generation
  id: issues-generation
  with:
    github-token: ${{ secrets.LEARNING_GITHUB_TOKEN }}
    bot-username: buildpack-bot